<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libera o André</title>
</head>

<body>
    <div id="conteudo">
        <h2>Prezada Helena,</h2>

        <h2>Espero que esta mensagem a encontre bem. Venho por meio desta solicitar sua gentil autorização para que o André possa participar de um encontro no bar cultural com seus amigos, marcado para esta noite.</h2>
            
        <h2>Entendo plenamente a importância do tempo que vocês dedicam um ao outro e o valor que atribuem aos momentos compartilhados. Por isso, quero assegurar-lhe que este pedido não tem a intenção de interferir nos compromissos e planos que vocês já estabeleceram juntos.</h2>
            
        <h2>Saiba que o André está ansioso para este encontro e tem grande apreço pela sua compreensão e apoio. Sua autorização seria muito apreciada por ele e seus amigos.
            Agradeço desde já sua atenção e aguardo sua resposta com otimismo.
            Atenciosamente, Lucas Arouca
        </h2>
            
        <div class="imagens">
            <img src="foto-1.jpeg" width="320" height="205">
            <img src="foto-2.jpeg" width="320" height="205">
            <img src="foto-3.jpeg" width="320" height="205">
        </div>
        <div style="position: absolute; bottom: 50px; width: 100%; text-align: center;">
            <button onclick="sim()" class="btn">Eu deixo ele ir e vou fazer um pix de R$75,63 para ele aproveitar a noite = sou braba</button>
            <button onclick="desvia(this)" onmouseover="desvia(this)" class="btn">NÃO DEIXO!!!!!!!! = SOU CHATA</button>
        </div>
    </div>
</body>
<style>
    #conteudo {
        background: #ffffff;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        font-family: 'Segoe Script', cursive;;
        overflow: hidden; /* Evita barra de rolagem */
    }

    .imagens {
        display: flex;
        justify-content: space-between; /* Espaço entre as imagens */
        padding: 10px;
        position: absolute;
        top: 50%; /* Centraliza verticalmente */
        left: 50%; /* Centraliza horizontalmente */
        transform: translate(-50%, -50%); /* Centraliza as imagens */
        width: 960px; /* Largura total das imagens */
    }

    .imagens img {
        flex: 1; /* Distribui o espaço igualmente entre as imagens */
        margin: 0 5px; /* Margem entre as imagens */
    }

    .btn {
        background: black;
        color: white;
        border: none;
        padding: 10px;
        width: 320px;
        border-radius: 12px;
        font-size: 18px;
        margin: 5px;
        cursor: pointer;
        animation: bounce 0.5s; /* Adiciona a animação de bounce */
        transition: all 0.3s ease; /* Adiciona uma transição suave */
    }

    /* Define a animação de bounce */
    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-10px);
        }
        60% {
            transform: translateY(-5px);
        }
    }

    /* Efeito de hover nos botões */
    .btn:hover {
        background: #333; /* Altera a cor de fundo */
    }

    /* Centraliza os h2 */
    h2 {
        text-align: center;
    }
</style>

<script>
    function sim() {
        // redireciona para um URL após clicar no SIM
        location.href = "https://www.youtube.com/shorts/_UE3xY41bsk";
    }

    function desvia(btn) {
        // btn declarado na função
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }

    /* Apague se quiser, isso apenas escreve MTHS1901 e o link para o tutorial no console */
    const o = "MTHS1901", e = 90, l = "bold"; console.log(`%c${o}`, "font-size: 90px; font-weight: bold; background: linear-gradient(90deg, red, yellow);"), console.log("Tutorial: https://www.youtube.com/watch?v=zxxB9SFh9p4");

</script>

</html>
